
# Generic Options
PROVIDER=
FORMAT="PEM"
OUT_DIR="x9pki-mldsa44-trust-chain"

# ======================
# Trust Anchor: RSA 4096
# ======================

ROOT_ALG="ml-dsa-44"
ROOT_PARAMS=""
# ROOT_VALIDITY_DAYS="7200"
ROOT_TEMPLATE="root.profile"
ROOT_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ML-DSA-44 - ROOT CA 04"
ROOT_GENERATE="yes"

# =============
# Use Case: CDN
# =============

CDN_ICA_ALG="ml-dsa-44"
CDN_ICA_PARAMS=""
CDN_ICA_VALIDITY_NOTBEFORE=""
CDN_ICA_VALIDITY_NOTAFTER=""
# CDN_ICA_VALIDITY_DAYS="1826"
CDN_ICA_TEMPLATE="cdn-ica.profile"
CDN_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ML-DSA-44 - CDN CA 01"
CDN_ICA_GENERATE="yes"

CDN_EE_CLIENT_ALG="ml-dsa-44"
CDN_EE_CLIENT_PARAMS=""
CDN_EE_CLIENT_VALIDITY_DAYS="729"
CDN_EE_CLIENT_TEMPLATE="cdn-client.profile"
CDN_EE_CLIENT_SUBJECT_NAME="/CN=CDN - TLS Client - ML-DSA-44"
CDN_EE_CLIENT_GENERATE="yes"

CDN_EE_SERVER_ALG="ml-dsa-44"
CDN_EE_SERVER_PARAMS=""
CDN_EE_SERVER_VALIDITY_DAYS="729"
CDN_EE_SERVER_TEMPLATE="cdn-server.profile"
CDN_EE_SERVER_SUBJECT_NAME="/CN=CDN - TLS Server - ML-DSA-44"
CDN_EE_SERVER_GENERATE="yes"

# ==================
# Use Case: ISO20022
# ==================

ISO20022_ICA_ALG="ml-dsa-44"
ISO20022_ICA_PARAMS=""
# ISO20022_ICA_VALIDITY_DAYS="729"
ISO20022_ICA_TEMPLATE="iso20022-ica.profile"
ISO20022_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ML-DSA-44 - ISO20022 CA 01"
ISO20022_ICA_GENERATE="yes"

ISO20022_EE_ALG="ml-dsa-44"
ISO20022_EE_PARAMS=""
ISO20022_EE_VALIDITY_DAYS="729"
ISO20022_EE_TEMPLATE="iso20022-ee.profile"
ISO20022_EE_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ML-DSA-44 - ISO20022 EE"
ISO20022_EE_GENERATE="yes"

# =================
# Use Case: QRCODES
# =================

QRCODES_ICA_ALG="ml-dsa-44"
QRCODES_ICA_PARAMS=""
# QRCODES_ICA_VALIDITY_DAYS="729"
QRCODES_ICA_TEMPLATE="qrcodes-ica.profile"
QRCODES_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ML-DSA-44 - QRCODES CA 01"
QRCODES_ICA_GENERATE="yes"

QRCODES_EE_CARDHOLDER_ALG="ml-dsa-44"
QRCODES_EE_CARDHOLDER_PARAMS=""
QRCODES_EE_CARDHOLDER_VALIDITY_DAYS="729"
QRCODES_EE_CARDHOLDER_TEMPLATE="qrcodes-cardholder.profile"
QRCODES_EE_CARDHOLDER_SUBJECT_NAME="/O=X9 Financial PKI/CN=QRCODES - Cardholder - ML-DSA-44"
QRCODES_EE_CARDHOLDER_GENERATE="yes"

QRCODES_EE_MERCHANT_ALG="ml-dsa-44"
QRCODES_EE_MERCHANT_PARAMS=""
QRCODES_EE_MERCHANT_VALIDITY_DAYS="729"
QRCODES_EE_MERCHANT_TEMPLATE="qrcodes-merchant.profile"
QRCODES_EE_MERCHANT_SUBJECT_NAME="/O=X9 Financial PKI/CN=QRCODES - Merchant - ML-DSA-44"
QRCODES_EE_MERCHANT_GENERATE="yes"

# =================
# Use Case: GENERIC
# =================

GENERIC_ICA_ALG="ml-dsa-44"
GENERIC_ICA_PARAMS=""
# GENERIC_ICA_VALIDITY_DAYS="729"
GENERIC_ICA_TEMPLATE="generic-ica.profile"
GENERIC_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ML-DSA-44 - CA 01"
GENERIC_ICA_GENERATE="yes"

GENERIC_EE_CLIENT_ALG="ml-dsa-44"
GENERIC_EE_CLIENT_PARAMS=""
GENERIC_EE_CLIENT_VALIDITY_DAYS="729"
GENERIC_EE_CLIENT_TEMPLATE="generic-client.profile"
GENERIC_EE_CLIENT_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - TLS Client - ML-DSA-44"
GENERIC_EE_CLIENT_GENERATE="yes"

GENERIC_EE_SERVER_ALG="ml-dsa-44"
GENERIC_EE_SERVER_PARAMS=""
GENERIC_EE_SERVER_VALIDITY_DAYS="729"
GENERIC_EE_SERVER_TEMPLATE="generic-server.profile"
GENERIC_EE_SERVER_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - TLS Server - ML-DSA-44"
GENERIC_EE_SERVER_GENERATE="yes"

GENERIC_EE_CVC_ALG="ml-dsa-44"
GENERIC_EE_CVC_PARAMS=""
GENERIC_EE_CVC_VALIDITY_DAYS="729"
GENERIC_EE_CVC_TEMPLATE="generic-cvc.profile"
GENERIC_EE_CVC_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - Code Validation Certificate - ML-DSA-44"
GENERIC_EE_CVC_GENERATE="yes"