
# Generic Options
PROVIDER=
FORMAT="PEM"
OUT_DIR="x9pki-rsa4096-trust-chain"

# ======================
# Trust Anchor: RSA 4096
# ======================

ROOT_ALG="RSA"
ROOT_PARAMS="-pkeyopt bits:4096"
# ROOT_VALIDITY_DAYS="7200"
ROOT_TEMPLATE="root.profile"
ROOT_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 4096 RSA - ROOT CA 02"
ROOT_GENERATE="yes"

# =============
# Use Case: CDN
# =============

CDN_ICA_ALG="RSA"
CDN_ICA_PARAMS="-pkeyopt bits:3072"
CDN_ICA_VALIDITY_NOTBEFORE=""
CDN_ICA_VALIDITY_NOTAFTER=""
# CDN_ICA_VALIDITY_DAYS="1826"
CDN_ICA_TEMPLATE="cdn-ica.profile"
CDN_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 4096 RSA - CDN CA 01"
CDN_ICA_GENERATE="yes"

CDN_EE_CLIENT_ALG="RSA"
CDN_EE_CLIENT_PARAMS="-pkeyopt bits:2048"
CDN_EE_CLIENT_VALIDITY_DAYS="729"
CDN_EE_CLIENT_TEMPLATE="cdn-client.profile"
CDN_EE_CLIENT_SUBJECT_NAME="/O=X9 Financial PKI/CN=CDN - TLS Client - 4096 RSA"
CDN_EE_CLIENT_GENERATE="yes"

CDN_EE_SERVER_ALG="RSA"
CDN_EE_SERVER_PARAMS="-pkeyopt bits:2048"
CDN_EE_SERVER_VALIDITY_DAYS="729"
CDN_EE_SERVER_TEMPLATE="cdn-server.profile"
CDN_EE_SERVER_SUBJECT_NAME="/O=X9 Financial PKI/CN=CDN - TLS Server - 4096 RSA"
CDN_EE_SERVER_GENERATE="yes"

# ==================
# Use Case: ISO20022
# ==================

ISO20022_ICA_ALG="RSA"
ISO20022_ICA_PARAMS="-pkeyopt bits:3072"
# ISO20022_ICA_VALIDITY_DAYS="729"
ISO20022_ICA_TEMPLATE="iso20022-ica.profile"
ISO20022_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 4096 RSA - ISO20022 CA 01"
ISO20022_ICA_GENERATE="yes"

ISO20022_EE_ALG="RSA"
ISO20022_EE_PARAMS="-pkeyopt bits:2048"
ISO20022_EE_VALIDITY_DAYS="729"
ISO20022_EE_TEMPLATE="iso20022-ee.profile"
ISO20022_EE_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 4096 RSA - ISO20022 EE"
ISO20022_EE_GENERATE="yes"

# =================
# Use Case: QRCODES
# =================

QRCODES_ICA_ALG="RSA"
QRCODES_ICA_PARAMS="-pkeyopt bits:3072"
# QRCODES_ICA_VALIDITY_DAYS="729"
QRCODES_ICA_TEMPLATE="qrcodes-ica.profile"
QRCODES_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 4096 RSA - QRCODES CA 01"
QRCODES_ICA_GENERATE="yes"

QRCODES_EE_CARDHOLDER_ALG="RSA"
QRCODES_EE_CARDHOLDER_PARAMS="-pkeyopt bits:2048"
QRCODES_EE_CARDHOLDER_VALIDITY_DAYS="729"
QRCODES_EE_CARDHOLDER_TEMPLATE="qrcodes-cardholder.profile"
QRCODES_EE_CARDHOLDER_SUBJECT_NAME="/O=X9 Financial PKI/CN=QRCODES - CardHolder - 4096 RSA"
QRCODES_EE_CARDHOLDER_GENERATE="yes"

QRCODES_EE_MERCHANT_ALG="RSA"
QRCODES_EE_MERCHANT_PARAMS="-pkeyopt bits:2048"
QRCODES_EE_MERCHANT_VALIDITY_DAYS="729"
QRCODES_EE_MERCHANT_TEMPLATE="qrcodes-merchant.profile"
QRCODES_EE_MERCHANT_SUBJECT_NAME="/O=X9 Financial PKI/CN=QRCODES - Merchant - 4096 RSA"
QRCODES_EE_MERCHANT_GENERATE="yes"

# =================
# Use Case: GENERIC
# =================

GENERIC_ICA_ALG="RSA"
GENERIC_ICA_PARAMS="-pkeyopt bits:3072"
# GENERIC_ICA_VALIDITY_DAYS="729"
GENERIC_ICA_TEMPLATE="generic-ica.profile"
GENERIC_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 4096 RSA - GENERIC CA 01"
GENERIC_ICA_GENERATE="yes"

GENERIC_EE_CLIENT_ALG="RSA"
GENERIC_EE_CLIENT_PARAMS="-pkeyopt bits:2048"
GENERIC_EE_CLIENT_VALIDITY_DAYS="729"
GENERIC_EE_CLIENT_TEMPLATE="generic-client.profile"
GENERIC_EE_CLIENT_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - TLS Client - 4096 RSA"
GENERIC_EE_CLIENT_GENERATE="yes"

GENERIC_EE_SERVER_ALG="RSA"
GENERIC_EE_SERVER_PARAMS="-pkeyopt bits:2048"
GENERIC_EE_SERVER_VALIDITY_DAYS="729"
GENERIC_EE_SERVER_TEMPLATE="generic-server.profile"
GENERIC_EE_SERVER_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - TLS Server - 4096 RSA"
GENERIC_EE_SERVER_GENERATE="yes"