
# Generic Options
PROVIDER=
FORMAT="PEM"
OUT_DIR="x9pki-rsa2048-trust-chain"

# ======================
# Trust Anchor: RSA 2048
# ======================

ROOT_ALG="RSA"
ROOT_PARAMS="-pkeyopt bits:2048"
# ROOT_VALIDITY_DAYS="7200"
ROOT_TEMPLATE="root.profile"
ROOT_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 2048 RSA - ROOT CA 01"
ROOT_GENERATE="yes"

# =============
# Use Case: CDN
# =============

CDN_ICA_ALG="rsa"
CDN_ICA_PARAMS="-pkeyopt bits:3072"
CDN_ICA_VALIDITY_NOTBEFORE=""
CDN_ICA_VALIDITY_NOTAFTER=""
# CDN_ICA_VALIDITY_DAYS="1826"
CDN_ICA_TEMPLATE="cdn-ica.profile"
CDN_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 2048 RSA - CDN CA 01"
CDN_ICA_GENERATE="yes"

CDN_EE_CLIENT_ALG="rsa"
CDN_EE_CLIENT_PARAMS="-pkeyopt bits:2048"
CDN_EE_CLIENT_VALIDITY_DAYS="729"
CDN_EE_CLIENT_TEMPLATE="cdn-client.profile"
CDN_EE_CLIENT_SUBJECT_NAME="/CN=CDN - TLS Client - 2048 RSA"
CDN_EE_CLIENT_GENERATE="yes"

CDN_EE_SERVER_ALG="rsa"
CDN_EE_SERVER_PARAMS="-pkeyopt bits:2048"
CDN_EE_SERVER_VALIDITY_DAYS="729"
CDN_EE_SERVER_TEMPLATE="cdn-server.profile"
CDN_EE_SERVER_SUBJECT_NAME="/CN=CDN - TLS Server - 2048 RSA"
CDN_EE_SERVER_GENERATE="yes"

# ==================
# Use Case: ISO20022
# ==================

ISO20022_ICA_ALG="rsa"
ISO20022_ICA_PARAMS="-pkeyopt bits:2048"
# ISO20022_ICA_VALIDITY_DAYS="729"
ISO20022_ICA_TEMPLATE="iso20022-ica.profile"
ISO20022_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 2048 RSA - ISO20022 CA 01"
ISO20022_ICA_GENERATE="yes"

ISO20022_EE_ALG="rsa"
ISO20022_EE_PARAMS="-pkeyopt bits:2048"
ISO20022_EE_VALIDITY_DAYS="729"
ISO20022_EE_TEMPLATE="iso20022-ee.profile"
ISO20022_EE_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 2048 RSA - ISO20022 EE"
ISO20022_EE_GENERATE="yes"

# =================
# Use Case: QRCODES
# =================

QRCODES_ICA_ALG="rsa"
QRCODES_ICA_PARAMS="-pkeyopt bits:2048"
# QRCODES_ICA_VALIDITY_DAYS="729"
QRCODES_ICA_TEMPLATE="qrcodes-ica.profile"
QRCODES_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 2048 RSA - QRCODES CA 01"
QRCODES_ICA_GENERATE="yes"

QRCODES_EE_CARDHOLDER_ALG="rsa"
QRCODES_EE_CARDHOLDER_PARAMS="-pkeyopt bits:2048"
QRCODES_EE_CARDHOLDER_VALIDITY_DAYS="729"
QRCODES_EE_CARDHOLDER_TEMPLATE="qrcodes-cardholder.profile"
QRCODES_EE_CARDHOLDER_SUBJECT_NAME="/O=X9 Financial PKI/CN=QRCODES - CardHolder - 2048 RSA"
QRCODES_EE_CARDHOLDER_GENERATE="yes"

QRCODES_EE_MERCHANT_ALG="rsa"
QRCODES_EE_MERCHANT_PARAMS="-pkeyopt bits:2048"
QRCODES_EE_MERCHANT_VALIDITY_DAYS="729"
QRCODES_EE_MERCHANT_TEMPLATE="qrcodes-merchant.profile"
QRCODES_EE_MERCHANT_SUBJECT_NAME="/O=X9 Financial PKI/CN=QRCODES - Merchant - 2048 RSA"
QRCODES_EE_MERCHANT_GENERATE="yes"

# =================
# Use Case: GENERIC
# =================

GENERIC_ICA_ALG="rsa"
GENERIC_ICA_PARAMS="-pkeyopt bits:2048"
# GENERIC_ICA_VALIDITY_DAYS="729"
GENERIC_ICA_TEMPLATE="generic-ica.profile"
GENERIC_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - 2048 RSA - CA 01"
GENERIC_ICA_GENERATE="yes"

GENERIC_EE_CLIENT_ALG="rsa"
GENERIC_EE_CLIENT_PARAMS="-pkeyopt bits:2048"
GENERIC_EE_CLIENT_VALIDITY_DAYS="729"
GENERIC_EE_CLIENT_TEMPLATE="generic-client.profile"
GENERIC_EE_CLIENT_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - TLS Client - 2048 RSA"
GENERIC_EE_CLIENT_GENERATE="yes"

GENERIC_EE_SERVER_ALG="rsa"
GENERIC_EE_SERVER_PARAMS="-pkeyopt bits:2048"
GENERIC_EE_SERVER_VALIDITY_DAYS="729"
GENERIC_EE_SERVER_TEMPLATE="generic-server.profile"
GENERIC_EE_SERVER_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - TLS Server - 2048 RSA"
GENERIC_EE_SERVER_GENERATE="yes"

GENERIC_EE_CVC_ALG="rsa"
GENERIC_EE_CVC_PARAMS="-pkeyopt bits:2048"
GENERIC_EE_CVC_VALIDITY_DAYS="729"
GENERIC_EE_CVC_TEMPLATE="generic-cvc.profile"
GENERIC_EE_CVC_SUBJECT_NAME="/O=X9 Financial PKI/CN=GENERIC - Code Validation Certificate - 2048 RSA"
GENERIC_EE_CVC_GENERATE="yes"