
# Generic Options
PROVIDER=
FORMAT="PEM"
OUT_DIR="x9pki-eccp256-trust-chain"

# ======================
# Trust Anchor: ECC P256
# ======================

ROOT_ALG="ec"
ROOT_PARAMS="-pkeyopt group:prime256v1"
# ROOT_VALIDITY_DAYS="7200"
ROOT_TEMPLATE="root.profile"
ROOT_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - ROOT CA 03"
ROOT_GENERATE="yes"


# =============
# Use Case: CDN
# =============

CDN_ICA_ALG="ec"
CDN_ICA_PARAMS="-pkeyopt group:prime256v1"
CDN_ICA_VALIDITY_NOTBEFORE=""
CDN_ICA_VALIDITY_NOTAFTER=""
# CDN_ICA_VALIDITY_DAYS="1826"
CDN_ICA_TEMPLATE="cdn-ica.profile"
CDN_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - CDN CA 01"
CDN_ICA_GENERATE="yes"

CDN_EE_CLIENT_ALG="ec"
CDN_EE_CLIENT_PARAMS="-pkeyopt group:prime256v1"
CDN_EE_CLIENT_VALIDITY_DAYS="729"
CDN_EE_CLIENT_TEMPLATE="cdn-client.profile"
CDN_EE_CLIENT_SUBJECT_NAME="/O=X9 Financial PKI/CN=CDN - TLS Client - ECC P-256"
CDN_EE_CLIENT_GENERATE="yes"

CDN_EE_SERVER_ALG="ec"
CDN_EE_SERVER_PARAMS="-pkeyopt group:prime256v1"
CDN_EE_SERVER_VALIDITY_DAYS="729"
CDN_EE_SERVER_TEMPLATE="cdn-server.profile"
CDN_EE_SERVER_SUBJECT_NAME="/O=X9 Financial PKI/CN=CDN - TLS Server - ECC P-256"
CDN_EE_SERVER_GENERATE="yes"

# ==================
# Use Case: ISO20022
# ==================

ISO20022_ICA_ALG="ec"
ISO20022_ICA_PARAMS="-pkeyopt group:prime256v1"
# ISO20022_ICA_VALIDITY_DAYS="729"
ISO20022_ICA_TEMPLATE="iso20022-ica.profile"
ISO20022_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - ISO20022 CA 01"
ISO20022_ICA_GENERATE="yes"

ISO20022_EE_ALG="ec"
ISO20022_EE_PARAMS="-pkeyopt group:prime256v1"
ISO20022_EE_VALIDITY_DAYS="729"
ISO20022_EE_TEMPLATE="iso20022-ee.profile"
ISO20022_EE_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - ISO20022 EE"
ISO20022_EE_GENERATE="yes"

# =================
# Use Case: QRCODES
# =================

QRCODES_ICA_ALG="ec"
QRCODES_ICA_PARAMS="-pkeyopt group:prime256v1"
# QRCODES_ICA_VALIDITY_DAYS="729"
QRCODES_ICA_TEMPLATE="qrcodes-ica.profile"
QRCODES_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - QRCODES CA 01"
QRCODES_ICA_GENERATE="yes"

QRCODES_EE_CARDHOLDER_ALG="ec"
QRCODES_EE_CARDHOLDER_PARAMS="-pkeyopt group:prime256v1"
QRCODES_EE_CARDHOLDER_VALIDITY_DAYS="729"
QRCODES_EE_CARDHOLDER_TEMPLATE="qrcodes-cardholder.profile"
QRCODES_EE_CARDHOLDER_SUBJECT_NAME="/O=X9 Financial PKI/CN=CardHolder - ECC P-256"
QRCODES_EE_CARDHOLDER_GENERATE="yes"

QRCODES_EE_MERCHANT_ALG="ec"
QRCODES_EE_MERCHANT_PARAMS="-pkeyopt group:prime256v1"
QRCODES_EE_MERCHANT_VALIDITY_DAYS="729"
QRCODES_EE_MERCHANT_TEMPLATE="qrcodes-merchant.profile"
QRCODES_EE_MERCHANT_SUBJECT_NAME="/O=X9 Financial PKI/CN=Merchant - ECC P-256"
QRCODES_EE_MERCHANT_GENERATE="yes"

# =================
# Use Case: GENERIC
# =================

GENERIC_ICA_ALG="ec"
GENERIC_ICA_PARAMS="-pkeyopt group:prime256v1"
# GENERIC_ICA_VALIDITY_DAYS="729"
GENERIC_ICA_TEMPLATE="generic-ica.profile"
GENERIC_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - CA 01"
GENERIC_ICA_GENERATE="yes"

GENERIC_EE_CLIENT_ALG="ec"
GENERIC_EE_CLIENT_PARAMS="-pkeyopt group:prime256v1"
GENERIC_EE_CLIENT_VALIDITY_DAYS="729"
GENERIC_EE_CLIENT_TEMPLATE="generic-client.profile"
GENERIC_EE_CLIENT_SUBJECT_NAME="/O=X9 Financial PKI/CN=TLS Client - ECC P-256"
GENERIC_EE_CLIENT_GENERATE="yes"

GENERIC_EE_SERVER_ALG="ec"
GENERIC_EE_SERVER_PARAMS="-pkeyopt group:prime256v1"
GENERIC_EE_SERVER_VALIDITY_DAYS="729"
GENERIC_EE_SERVER_TEMPLATE="generic-server.profile"
GENERIC_EE_SERVER_SUBJECT_NAME="/O=X9 Financial PKI/CN=TLS Server - ECC P-256"
GENERIC_EE_SERVER_GENERATE="yes"