
# Generic Options
PROVIDER=
FORMAT="PEM"
OUT_DIR="x9pki-eccp256-trust-chain"

# ======================
# Trust Anchor: ECC P256
# ======================

ROOT_ALG="ec"
ROOT_PARAMS="-pkeyopt group:prime256v1"
# ROOT_VALIDITY_DAYS="7200"
ROOT_TEMPLATE="root.profile"
ROOT_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - ROOT CA 01"
ROOT_GENERATE="yes"

# =============
# Use Case: CDN
# =============

CDN_ICA_ALG="ec"
CDN_ICA_PARAMS="-pkeyopt group:prime256v1"
CDN_ICA_VALIDITY_NOTBEFORE=""
CDN_ICA_VALIDITY_NOTAFTER=""
# CDN_ICA_VALIDITY_DAYS="1826"
CDN_ICA_TEMPLATE="cdn-ica.profile"
CDN_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - CDN CA 01"
CDN_ICA_GENERATE="yes"

CDN_EE_ALG="ec"
CDN_EE_PARAMS="-pkeyopt group:prime256v1"
CDN_EE_VALIDITY_DAYS="729"
CDN_EE_TEMPLATE="cdn-ee.profile"
CDN_EE_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - CDN EE"
CDN_EE_GENERATE="yes"

# ==================
# Use Case: ISO20022
# ==================

ISO20022_ICA_ALG="ec"
ISO20022_ICA_PARAMS="-pkeyopt group:prime256v1"
ISO20022_ICA_VALIDITY_DAYS="729"
ISO20022_ICA_TEMPLATE="iso20022-ica.profile"
ISO20022_ICA_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - ISO20022 CA 01"
ISO20022_ICA_GENERATE="yes"

ISO20022_EE_ALG="ec"
ISO20022_EE_PARAMS="-pkeyopt group:prime256v1"
ISO20022_EE_VALIDITY_DAYS="729"
ISO20022_EE_TEMPLATE="iso20022-ee.profile"
ISO20022_EE_SUBJECT_NAME="/O=X9 Financial PKI/CN=X9 Financial PKI - ECC P-256 - ISO20022 EE"
ISO20022_EE_GENERATE="yes"

